<!DOCTYPE html>
<html>
    <head>
        <title>Finger Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2{color:deeppink;font-weight:bold;font-family:"broadway"}
            .butprop{width:120px;
                     height:20px;
            }
        </style>
    </head>
    <body>
        <h2>How many fingers am i holding up Mr.Computer????</h2> 
        <form id="ip">
            <input id="num" type="text" placeholder="Fingers?">
            <button id="button1" class="butprop">Click me
            </button>
        </form>    
        <script type="text/javascript">
            var x;
            var test = false;
            var guesses = 1;
            document.getElementById("button1").onclick=function()
            {
                console.log(document.getElementById("num").value);
                console.log(x);
                console.log(test);
                
                while (test == false)
                {  x = Math.random();
                   x = 5 * x;
                   x = Math.floor(x);
                    if (document.getElementById("num").value == x)
                    {
                        alert("I got it, and it only took " + guesses + " guesses");
                        test = true;
                    } 
                    else
                    {
                        guesses++;
                    }
                    ;
                };
            };
        </script>
    </body>
</html>