<!DOCTYPE html>
<html>
    <head>
        <title>Box game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h2{color:deeppink;font-weight:bold;font-family:'broadway'}
            #box{background-color:royalblue; width:100px; height: 100px; left: 25px; top: 60px;position: absolute;}
        </style>
    </head>
    <body>
        <h2>Catch me if you can!!!!</h2>
        <div>       
        <p id="demo"></p>
        </div>
        <div id="box">

            <p ></p>
        </div>
        <script type="text/javascript">
            function timer()
            {// to obtain time in seconds
                var d = new Date();
                return d.getSeconds();
            }
            ;
            var w, h, l, t,count;
            var timeStart;
            var timeEnd;
            var time;
            timeStart = timer();
            
            count=1;
                document.getElementById("box").onclick = function ()
                {  
                    w = (Math.random()) * 200;//to modify width of the block
                    w = Math.floor(w);
                    h = (Math.random()) * 200;//to modify height of the block
                    h = Math.floor(h);
                    l = (Math.random()) * 600;//to modify left margin of the block
                    l = Math.floor(l);
                    t = (Math.random()) * 300;////to modify the top margin of the block
                    t = Math.floor(t);
                    document.getElementById("box").setAttribute("style", "width:" + w + "px;heigth" + h + "px;left:" + l + "px;top:" + t + "px;");
                    if(count != 1)
                    { timeStart=timeEnd; }
                    timeEnd = timer();
                    time = timeEnd - timeStart;
                    count++;
                    if(time<0)
                    {
                        time=60-time;
                    }
                    
                    document.getElementById("demo").innerHTML="You took only"+time+"seconds";
                  
                };
            
            
        </script>
    </body>
</html>