<!--Form Validation Using jQuery-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Form
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="form.css">
        <script src="jquery-1.11.2.min.js"></script>
        <script src="form.js"></script>    
    </head>
    <body>
        <h1>Personal Details</h1>
        <h2>Please fill out this form.</h2>
        <br/><br/>
        <p id="err6" class="error">All fields are mandatory. Please fill all the details.</p>
        <p id="err1" class="error">Invalid name. Please enter alphabets only.</p>
        <p id="err3" class="error">Invalid phone number. Please use the US format. </p>
        <p id="err5" class="error">Unmatched password. Password should be at least 8 characters long. Please enter correct passwords.</p>
        <!--form begins-->
        <div style="float:left">
            <form id="details" method="POST">             
                <fieldset>
                    First Name: <input type="text" name="Firstname" id="first-name"><br/><br/>
                    Last Name: <input id="last-name" type="text" name="Lastname"><br/><br/>           
                    Gender: <label for="male">Male</label> <input type="radio" id="male" name="Gender" value="Male" checked >      
                    <label for="female">Female</label><input type="radio" id="female" name="Gender" value="Female"><br/><br/>
                    Date of Birth:<input id="start-date" name="startdate" min="1990-01-01" max="2017-01-01" type="date"><br/><br/>
                    Address:<input id="adderess" type="text" name="Address"><br/>
                    <input type="text" name="Address" style="margin-left:71px"><br/>
                    City:<input id="city" type="text" name="City"><br/><br/>
                    State:<input id="state" type="text" name="State">
                    ZIP code:<input  id="zip" type="text" name="Zip code"><br/><br/>   
                    Country:<input id="country" type="text" name="Country"><br/><br/>
                    Phone No. <input type="tel" id="num"  placeholder="123-456-7890"><br/><br/>
                    Email:<input id="mail-ad" type="email" name="Email"><br/><br/>
                    Password:<input id="pass1" type="password" name="Password"><br/><br/>
                    Confirm Password:<input id="pass2" type="password" name="ConfirmPassword"><br/><br/>
                    Hobbies: <input type="checkbox" name="Hobbies" value="Sports" checked>Sports
                    <input type="checkbox" name="Hobbies" value="Dancing">Dancing
                    <input type="checkbox" name="Hobbies" value="Music">Music
                    <input type="checkbox" name="Hobbies" value="Reading">Reading<br/><br/>
                    <button type="button" id="submit">Submit</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>